[nosetests]
match=^test
nocapture=1
cover-package=forms
with-coverage=1
cover-erase=1

[compile_catalog]
directory = forms/locale
domain = forms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = forms/locale/forms.pot
width = 80

[init_catalog]
domain = forms
input_file = forms/locale/forms.pot
output_dir = forms/locale

[update_catalog]
domain = forms
input_file = forms/locale/forms.pot
output_dir = forms/locale
previous = true
